* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.img-portada {
  margin-top: 20px;
  margin-bottom: 20px;
}

.imgPortada {
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

.texto-aleatorio {
  margin: 35px 30px;
}

.texto-aleatorio h2{
  color: #007cea;
  margin-bottom: 15px;
}

.texto-aleatorio p{
  text-align: justify;
}

/* Navigation */
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  padding: 20px;
}

.nav-brand {
  height: 200px;
  width: 200px;
}

/* NAV LEFT */

.nav-main ul {
  display: flex;
}
.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 5px;
  color: #007cea;
}

.nav-main ul li a:visited {
  color: #007cea;
}

.nav-main ul li a:hover {
  border-bottom: 3px solid #007cea;
}

.menu-btn {
  display: none;
}

/* NEWS CARDS */

.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.news-cards img {
  width: 100%;
  height: 180px;
}
.news-cards h3 {
  font-size: 20px;
  margin: 10px 0;
}
.news-cards a {
  padding: 10px 0;
  color: #007cea;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  
}
.news-cards a:hover {
  text-decoration: underline;
}

/* CONTENIDO PARA USUARIOS */
.container-usuarios{
  display: flex;
  
  margin: 30px 0;
  
}
.simulador {
  justify-content: center;
}

.simulador img{
  width: 100%;
  height: 70%;
  padding-top: 20px;
  
}
.descargar-app img{
  width: 100%;
  height: 70%;
  align-content: center;
  align-items: center ;
}


/* SOCIAL */
.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
  font-size: 3rem;
}

.footer {
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 20px;
}

@media (max-width: 700px) {
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #007cea;
    height: 100%;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-400px);
    transition: transform 0.5s;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-10px);
  }

  .nav-main ul.nav-menu li a {
    padding: 20px;
    color: white;
  }

  .nav-main ul li a:visited {
    color: white;
  }

  .nav-main ul li a:hover {
    border-bottom: 3px solid #ffffff;
    padding-bottom: 5px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2px;
    font-size: 1.5rem;
    display: block;
  }
}

@media (max-width: 450px) {
  .news-cards {
    grid-template-columns: 1fr;
  }
}
